{
  "name": "minesdeep",
  "description": "A test of D&D online play",
  "version": "0.1.0",
  "maintainers": [
    {
      "name": "Igor Padoim",
      "email": "igorpadoim@gmail.com",
      "web": "https://nereare.com/"
    }
  ],
  "bugs": {
    "web": "https://github.com/Nereare/minesdeep/issues"
  },
  "license": "Hippocratic-3"
}
